=cell
  display: block
  width: 60px
  height: 60px

table
  td
    width: 60px
    height: 60px

    a
      +cell
      text-indent: -9999px
      background: #aaa

    span
      +cell

    span.p1
      background: #00a2ff

    span.p2
      background: #ff432f
